<!DOCTYPE html>
<html>
  <head>
    <title>Midnight</title>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link type="text/css" rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="scss/main.css">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Flamenco|Asap" rel="stylesheet">
  </head>
  <body>
    <section id="shell">
      <div class="contentHold">
        <h1 class="hello">hello.</h1>
        <div class="bigLine"></div>

          <p class="words">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <ul class="bullets">
            <li>The Big Oxmox advised her</li>
            <li>She packed her seven versalia</li>
            <li>A small river named Duden flows</li>
          </ul>
          <ul class="ul social">
            <li class="li"><a href="#" class="fab fa-snapchat-ghost"></a></li>
            <li class="li"><a href="#" class="fab fa-soundcloud"></a></li>
            <li class="li"><a href="#" class="fab fa-twitter"></a></li>
            <li class="li"><a href="#" class="fab fa-instagram"></a></li>
            <li class="li"><a href="#" class="fab fa-facebook"></a></li>
          </ul>
      </div>
      <p class="freeWebsiteDesign"><a href="https://freeWebsite.Design">freeWebsite.Design</a></p>
    </section>
  </body>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
