<!DOCTYPE html>
<html>
  <head>
    <title>Gallery 2: Focus: freeWebsite.Design</title>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link type="text/css" rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="scss/main.css">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  </head>

  <body class="galleryPage">
    <section id="shell">

      <h1 class="name">
        <a href="index.html">MyBig Name</a>
      </h1>

      <div class="aboutContact rightTarget">
        <a href="aboutContact.html">
          <p>About</p>
          <p>+</p>
          <p>Contact</p>
        </a>
      </div>

      <ul class="links rightTarget">
        <li><a href="gallery2.html">Gallery 2</a></li>
        <li><a href="gallery1.html">Gallery 1</a></li>
      </ul>

      <ul class="ul social rightTarget">
        <li class="li"><a href="#"><p>Facebook</p></a></li>
        <li class="li"><a href="#"><p>Instagram</p></a></li>
      </ul>

      <ul class="galleryContainer">
        <li class="galleryImg"><img src="img/gallery2/2.jpg"></li>
        <li class="galleryImg"><img src="img/gallery2/1.jpg"></li>
        <li class="galleryImg"><img src="img/gallery2/8.jpg"></li>
        <li class="galleryImg"><img src="img/gallery2/3.jpg"></li>
        <li class="galleryImg"><img src="img/gallery2/4.jpg"></li>
        <li class="galleryImg"><img src="img/gallery2/5.jpg"></li>
        <li class="galleryImg"><img src="img/gallery2/6.jpg"></li>
      </ul>
      
      <p class="imagesBy"><a href="https://unsplash.com/@paul_">images by: Paul Hanaoka</a></p>
      <p><a href="https://freeWebsite.Design" class="freeWebsiteDesign">freeWebsite.Design</a></p>

    </section><!-- end shell -->
  </body>
</html>
