.galleryPage{ 
  .name{
    font-size: 50px !important;
    top:auto !important;
    margin: 0 !important;
    bottom:5vw !important;
    left: 5vw !important;
    letter-spacing: 5px !important;
    height: 50px !important;
    //border: 1px solid black;
    z-index: 2000 !important;
    opacity: 1 !important;
  }
  .aboutContact,
  .links,
  .social{
    //z-index: 10000000000 !important;
    opacity: 1 !important;
  }

  .galleryContainer{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 100vh;
    width: 80vw;
    //border: 2px solid tomato;
    overflow: scroll;
    text-align: center;
    z-index: 100;
    padding-bottom: 100px;

      .galleryImg{
        padding-top: 5%;
        //border: 2px solid lime;
        height: auto;
        width: auto;

        img{
          height: auto;
          width: auto;

          max-height: 90vh !important;
          max-width: 90% !important;

          -webkit-box-shadow: 0px 0px 39px -10px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 39px -10px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 39px -10px rgba(0,0,0,0.75);

        }
      }
  }//end galleryCOntainer

    @media only screen and (max-width: 1000px){
      #shell{
        height: auto !important;
      }
      .name{
        display: block !important;
        text-align: center;
        //border: 2px solid black;
        padding: 50px 0;
        height: auto !important;
        font-size: 20vw !important;
        position: relative !important;
        top:auto !important;
        bottom:auto !important;
        left: auto !important;
        margin:0 !important;
      }
      .galleryContainer{
        display: block !important;
        position: relative !important;
        width: 100% !important;
        height: auto !important;
        //border: 2px solid lime;
      }
    }//end 1000px
  .freeWebsiteDesign{
    z-index: 1000;
  }
}//end galleryPage
