<!DOCTYPE html>
<html>
  <head>
    <title>About: Branded: freeWebsiteDesign</title>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link type="text/css" rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="scss/main.css">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  </head>
  <body class="aboutPage" >
    <section id="shell">

      <div class="aboutContent">
        <div class="wrapper">
          <img src="img/womanTiny.jpg" alt="">
          <div class="aboutText">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
              Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            <p>A small river named
              Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted
              parts of sentences fly into your mouth.</p>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
              unorthographic life.</p>
            <p>One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
               The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli</p>
          </div>
        </div>
      </div><!-- end aboutContent -->

      <ul class="pageNav">
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul class="ul social">
        <li class="li"><a href="#">Instagram<p></p></a></li>
        <li class="li"><a href="#">Twitter<p></p></a></li>
        <li class="li"><a href="#">Facebook<p></p></a></li>
        <li class="li"><a href="#">Medium<p></p></a></li>
      </ul>

      <h1 class="logo">
        <a href="index.html">Sajaan</a>
        <a href="index.html">Matharu</a>
      </h1>

      <h1 class="freeWebsiteDesign"><a href="https://freeWebsite.Design">freeWebsite.Design</a></h1>
      
    </section>
  </body>
  <script type="text/javascript" src="js/jsFiles.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
