<!DOCTYPE html>
<html>
  <head>
    <title>Gallery 2: backgroundName: freeWebsite.Design</title>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link type="text/css" rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../scss/main.css">
    <link rel="shortcut icon" type="image/ico" href="../img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
  </head>

  <body class="galleryPage">
    <section id="shell">

      <h1 class="name">
        <!--<a href="#">Jackie Barr</a>-->
        <a href="index.html">BigA** Name</a>
      </h1>

      <div class="aboutContact rightTarget">
        <a href="aboutContact.html">
          <p>About</p>
          <p>+</p>
          <p>Contact</p>
        </a>
      </div>

      <ul class="links rightTarget">
        <li><a href="gallery2.html">Gallery 2</a></li>
        <li><a href="gallery1.html">Gallery 1</a></li>
      </ul>

      <ul class="ul social rightTarget">
        <li class="li"><a href="#"><p>Facebook</p></a></li>
        <li class="li"><a href="#"><p>Instagram</p></a></li>
      </ul>

      <ul class="galleryContainer">
        <li class="galleryImg"><img src="../img/gallery2/2.jpg"></li>
        <li class="galleryImg"><img src="../img/gallery2/1.jpg"></li>
        <li class="galleryImg"><img src="../img/gallery2/8.jpg"></li>
        <li class="galleryImg"><img src="../img/gallery2/3.jpg"></li>
        <li class="galleryImg"><img src="../img/gallery2/4.jpg"></li>
        <li class="galleryImg"><img src="../img/gallery2/5.jpg"></li>
        <li class="galleryImg"><img src="../img/gallery2/6.jpg"></li>
      </ul>

      <a href="#" class="freeWebsiteDesign">
        <p>freeWebsite.Design</p>
      </a>
    </section><!-- end shell -->





  </body>
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/jquery.gsap.min.js"></script>

  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/velocity_and_ui.min.js"></script>
  <script type="text/javascript" src="js/greensock.scrollToPlugin.min.js"></script>

  -->


  <!--
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
  -->
    <script type="text/javascript" src="../js/jsFiles.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
</html>
